// Python program to check if the number is an Armstrong number or not
 
num = int(input("Enter a number: "))
sum = 0 
temp = num
while temp > 0:
   digit = temp % 10
   sum += digit ** 3
   temp //= 10
if num == sum:
   print(num,"is an Armstrong number")
else:
   print(num,"is not an Armstrong number")
//python program for odd or even

num = int(input("Enter a number: "))
if (num % 2) == 0:
   print("{0} is Even".format(num))
else:
   print("{0} is Odd".format(num))

//python program to find palindrome

s = "malayalam"   

i,j = 0, len(s) - 1   

is_palindrome = True  
while i < j:
    if s[i] != s[j]:   
        is_palindrome = False
        break
    i += 1
    j -= 1

if is_palindrome:
    print("Yes") 
else:
    print("No") 

//print the sqrt of given number using python

import numpy as np
import math
sr = np.sqrt(10)
print(math.floor(sr))

//anagram or not in python
s1 = "listen"
s2 = "silent"

if len(s1) != len(s2):   
    print("No")
else:
    count = [0] * 26  

    for i in range(len(s1)):# increment for s1
        count[ord(s2[i]) - ord('a')] -= 1   
        count[ord(s1[i]) - ord('a')] += 1  

    if all(x == 0 for x in count):   
        print("Yes")
    else:
        print("No")

